@import '../../style/common.less';

.name{
    color:green;
}
.text{
    font-size: 2rem;
}
.banner-backgroud{
    width: 100%;
    background-color: @primary-color;
    height: 200px;
    float: left;
}
.bg{
    width: 100%;
    height: 100vh;
    float: left;
    position: relative;
    background: url('~@assets/images/bg_login.jpg');
    background-size: cover;
    background-position: center;
    .bgmask{
        .mask(3);
    }
}
.bg:after{
    content: "";
    width:100%;
    height:100%;
    position: fixed;
    left:0;
    top:0;
    background: inherit;
    filter: blur(12px);
    z-index: 2;
}

.head{
    float: left;
    position: relative;
    width: 100%;
    height: auto;
    margin-top: 10px;
    z-index: 3;
    .title{
        float: left;
        width: 100%;
        text-align: center;
        height: 30px;
        line-height: 30px;
        color: @white;
        font-size: 36px;
        margin-top: 20px;
    }
    .welcome-name{
        position: absolute;
        left: 20px;
        bottom: 0px;
        font-size: 16px;
        color: @white;
    }
    .watchmenulist{
        position: absolute;
        right: 40px;
        bottom: 0px;
        font-size: 16px;
        color: @white;
        animation: watchmeun 1s infinite;
        .hand()
    }
    .logout{
        position: absolute;
        left: 150px;
        bottom: 0px;
        font-size: 16px;
        color: @white;
        .hand();
    }
    .official-website{
        position: absolute;
        right: 150px;
        bottom: 0px;
        font-size: 16px;
        color: @white;
        .hand()
    }
    .wxcode{
        position: absolute;
        right: 220px;
        bottom: 0px;
        font-size: 16px;
        color: @white;
        .hand()
    }
    .switch{
        position: absolute;
        top: 30px;
        left: 250px;
    }
    .chat{
        position: absolute;
        right: 320px;
        bottom: 0px;
        font-size: 16px;
        color: @white;
        .hand()
    }
}
.left-area{
    float: left;
    width: 50vw;
    height: calc(~'100vh - 150px');
    margin-top:150px;
    z-index: 3;
    position: relative;
    .search{
        background-color:white;
        margin-top:20px;
        width: 60%;
        margin-left: 10%;
    }
    .special-area{
        float: left;
        width: 60%;
        height: 20px;
        margin-left: 10%;
        margin-top: 20px;
        .ant-checkbox-wrapper{
            color: @white;
        }   
    }
}
.right-area{
    float: left;
    width: 45vw;
    height: calc(~'100vh - 150px');
    margin-top:150px;
    z-index: 3;
    position: relative;
    .select-menu-list{
        float: left;
        width: 100%;
        height: 400px;
        overflow-y:scroll;
    }
    .logger{
        float: left;
        width: 100%;
        height: calc(~'100vh - 750px');
        overflow-y:scroll;
        margin-top: 50px;
    }
    .tips{
        float: left;
        width: 100%;
        height: 30px;
        .item{
            width: calc(~'100%');
            text-align: center;
            height: 20px;
            line-height: 20px;
            color: @white;
            float: left;
            font-size: 18px;
        }
    }
    .select-list-item{
        color: @white;
    }
}

.user-order-list{
    float: left;
    min-height: 300px;
    overflow-y:scroll;
    width: 100%;
    border: 1px solid white;
    border-radius: 7px;
    margin-top: 30px;
    .userlist{
        float: left;
        width: 100%;
        height: auto;
        color: white;
        margin-top:5px;
        padding: 0 10px;
        box-sizing: border-box;
        border-bottom: 1px solid white;
        padding-bottom: 5px;
    }
}

.menu-area-mask{
    .mask(4);
}
.menu-area{
    position: fixed;
    top: 50%;
    left: 50%;
    width: 910px;
    height: 808px;
    margin-left: -455px;
    margin-top: -404px;
    z-index: 5;
    img{
        float: left;
        width: 100%;
        height: 100%;
    }
}
.paycode-area{
    position: fixed;
    top: 50%;
    left: 50%;
    width: 472px;
    height: 640px;
    margin-left: -236px;
    margin-top: -320px;
    z-index: 5;
    img{
        float: left;
        width: 100%;
        height: 100%;
    }
}

.colorfont{
    color: @primary-color;
}
.ant-radio-disabled + span{
    color: rgba(255, 255, 255, 0.5) !important;
}

@keyframes watchmeun {
    0% { transform: scale(1, 1) }
    50% { transform: scale(1.5, 1.5) }
    100% { transform: scale(1, 1) }
}

