.layout{
    width: calc(~'100% - 70px');
    height: 95vh;
    float: left;
}
.decorate{
    float: left;
    width: 70px;
    height: 100vh;
    background: black;
    .decorate-img{
		height: 64px;
		width: 64px;
        float: left;
    }
}
.ant-layout-sider{
    background: @primary-color;
} 