@import "~antd/dist/antd.less";
@balck: #000;
@white: #fff;
@bgColor: #f5f5f5;

// 背景渐变颜色
.linearGradient (@top, @bottom) {
    background: -webkit-linear-gradient(top, @top, @bottom);
    background: -moz-linear-gradient(top, @top, @bottom);
    background: -ms-linear-gradient(top, @top, @bottom);
    background: -o-linear-gradient(top, @top, @bottom);
}
.block(@width, @height, @marginLeft, @marginTop) {
    width: @width;
    height: @height;
    margin-left: @marginLeft;
    margin-top: @marginTop;
    float: left;
}

.posleft(@width, @height, @left, @top, @zindex) {
    width: @width;
    height: @height;
    left: @left;
    top: @top;
    position: absolute;
    z-index: @zindex;
}

.posright(@width, @height, @right, @top, @zindex) {
    width: @width;
    height: @height;
    right: @right;
    top: @top;
    position: absolute;
    z-index: @zindex;
}

.mask(@zindex){
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: @zindex;
    background-color: rgba(0, 0, 0, 0.5);
}
.left{
    float: left;
}
.hand{
    cursor: pointer;
}
.white-font{
    color: @white;
}
.none-border{
    border:none !important;
}