@import '../../../style/common.less';
.title{
    float: left;
    width: 100%;
    color: @white;
    font-size: 20px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    margin-top: 20px;
}
.cache-menu{
    float: left;
    width: 90%;
    margin-left: 10%;
    .menu-title{
        float: left;
        width: 100%;
        margin-top: 20px;
        color: white;
        font-size: 18px;
        margin-bottom: 5px;
    }
    .menu-name{
        float: left;
        width: auto;
        color: white;
        margin-left: 10px;
    }
    .menu-num{
        float: left;
        width: auto;
        color: white;
        margin-left: 4px;
    }
}
.foodlist{
    float: left;
    margin-left: 10%;
    width: 90%;
    .ant-radio-wrapper {
        float: left;
        width: 45%;
        margin-top: 20px;
        color: @white;
        text-align: left;
    }
    .menu-item{
        float: left;
        width: 50%;
        height: auto;
        margin-top: 10px;
        .menu-name{
            float: left;
            color: white;
            width: auto;
        }
        .price{
            float: left;
            color: white;
            width: auto;
        }
        .action-btn{
            float: left;
            margin-left: 5px;
            color: white;
        }
    }
}
